driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=satish
password=welcome
#spring.datasource.url=jdbc:mysql://localhost:3306/satish?useSSL=false&serverTimezone=UTC